Sign up free account with GCP 
- Enter CC details, free 12 months

Use Cloud Shell

https://cloud.google.com/kubernetes-engine/docs/quickstart#create_cluster

=== Enable K8s API via UI 

https://cloud.google.com/compute/docs/regions-zones/#available

gcloud config set compute/zone australia-southeast1-a

gcloud container clusters create apacbootcamp2019 --no-enable-legacy-authorization

kubectl get nodes

git clone https://github.com/nodnarboen/HOT-k8s.git

https://www.dynatrace.com/support/help/technology-support/cloud-platforms/google-cloud-platform/google-kubernetes-engine/deploy-oneagent-on-google-kubernetes-engine-clusters/

kubectl create clusterrolebinding cluster-admin-binding \
  --clusterrole=cluster-admin --user=$(gcloud config get-value account)

kubectl create namespace dynatrace
LATEST_RELEASE=$(curl -s https://api.github.com/repos/dynatrace/dynatrace-oneagent-operator/releases/latest | grep tag_name | cut -d '"' -f 4)
kubectl create -f https://raw.githubusercontent.com/Dynatrace/dynatrace-oneagent-operator/$LATEST_RELEASE/deploy/kubernetes.yaml
kubectl -n dynatrace logs -f deployment/dynatrace-oneagent-operator  

kubectl -n dynatrace create secret generic oneagent --from-literal="apiToken=<API_TOKEN>" --from-literal="paasToken=<PAAS_TOKEN>"

API_TOKEN: 
PAAS_TOKEN: 

curl -o cr.yaml https://raw.githubusercontent.com/Dynatrace/dynatrace-oneagent-operator/$LATEST_RELEASE/deploy/cr.yaml

vi cr.yaml

https://jlp305.dynatrace-managed.com/e/<YOUR_OWN_ENVIRONMENT>/api

...

  env:
  - name: ONEAGENT_ENABLE_VOLUME_STORAGE
    value: "true"

kubectl create -f cr.yaml


=== Troubleshooting

kubectl -n dynatrace logs -f deployment/dynatrace-oneagent-operator
kubectl get pods -n dynatrace


cd /HOT-k8s
./deploy-sockshop.sh

== Kubenetes Dashboard Setup

Go to /var/lib/dynatrace/gateway/config – switch to root user with sudo su
Edit custom.properties NOT config.properties

Append with the following:
[kubernetes_monitoring]
kubernetes_monitoring_enabled = true

Restart Activegate:
service dynatracegateway stop 
service dynatracegateway start

kubectl apply -f dynatrace-monitoring.serviceaccount.yaml
kubectl apply -f dynatrace-monitoring-cluster.clusterrole.yaml
kubectl apply -f dynatrace-monitoring-cluster.clusterrolebinding.yaml
kubectl apply -f dynatrace-monitoring-events.clusterrole.yaml
kubectl apply -f dynatrace-monitoring-events.clusterrolebinding.yaml

kubectl config view --minify -o jsonpath='{.clusters[0].cluster.server}' &
kubectl get secret $(kubectl get sa dynatrace-monitoring -o jsonpath='{.secrets[0].name}' -n dynatrace) -o jsonpath='{.data.token}' -n dynatrace | base64 -d &

== Labs - K8s Labels and annotations ==

kubectl get pods -n production -o wide
kubectl get pods –n dev –o wide

kubectl get svc -n production
kubectl get svc -n dev

kubectl create rolebinding serviceaccounts-view --clusterrole=view --group=system:serviceaccounts:production --namespace=production
kubectl create rolebinding serviceaccounts-view --clusterrole=view --group=system:serviceaccounts:dev --namespace=dev

./recycle-sockshop-frontend.sh

== Labs - Container Envrionment variables ==

Add some Environment Variables to the /HOT-k8s/manifests/sockshop-app/production/front-end.yml

env:
- name: DT_TAGS
  value: "product=sockshop"
- name: DT_CUSTOM_PROP
  value: "SERVICE_TYPE=FRONTEND"

kubectl apply -f front-end.yml
cd /HOT-k8s/
./recycle-sockshop-frontend.sh

== Labs - Process Naming Rule for K8S ==

k8s-{ProcessGroup:Kubernetes:pipeline.project}.{ProcessGroup:KubernetesNamespace}.{ProcessGroup:KubernetesContainerName}

== Labs - Service Naming Rule for K8S ==

{Service:DetectedName}.{ProcessGroup:KubernetesNamespace}

== Labs - Canary Deployment == 

./deploy-canary.sh

kubectl get pods -n production -o wide 

Process Detection Rule config
Settings -> Processes and containers -> Process group detection.
We want to apply this rule for pods running in production only (namespace=production)
Also, extract the identifier after the "." in the pod name. Remember the pod names have ".stable "or ".canary" in their name to distinguish them.

./recycle-sockshop-frontend.sh

kubectl get deployments -n production -l tier=frontend

Merge Service



